[mysqld]
bind-address = 0.0.0.0
skip-name-resolve
default-storage-engine = InnoDB

# Taille limite des paquets
max_allowed_packet = 16M

# Cache des threads
thread_cache_size = 8

# Cache des tables
table_open_cache = 64
table_definition_cache = 1024

# Cache des requêtes
query_cache_type = 1
query_cache_limit = 1M
query_cache_size = 32M

# Journalisation des erreurs
log_error = /var/log/mysql/error.log
log_error_verbosity=3

# Réglages InnoDB
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_log_buffer_size = 8M
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 2